NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lypophrenia:<PASSWORD>@natours.dcejmf6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=70336165
JWT_SECRET=my-safest-unique-shit-in-the-hellish-world-boiiii
JWT_EXPIRES_IN=90d